apiVersion: v2
name: argo-cd
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 5.16.7
    repository: https://argoproj.github.io/argo-helm
#  - name: argocd-image-updater
#    version: 0.8.4
#    repository: https://argoproj.github.io/argo-helm
